{
	// "EclipseJavaFormatter":
	// {
	// 	"config_file": "/Users/samuelmasuy/Documents/workspace/org.eclipse.jdt.core.prefs",
	// 	"eclipse_command": "/Applications/eclipse/Eclipse.app/Contents/MacOS/eclipse"
	// },
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"font_size": 21.0,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"vintage_start_in_command_mode": true
}
